// => @media (min-width: 320px) { ... }
$sm: 320px

// => @media (min-width: 640px) { ... }
$sm: 640px

// => @media (min-width: 768px) { ... }
$md: 768px

// => @media (min-width: 1024px) { ... }
$lg: 1024px

// => @media (min-width: 1280px) { ... }
$xl: 1280px

// => @media (min-width: 1536px) { ... }
$xxl: 1536px
