$grayscale-50: #f8fafc
$grayscale-100: #f1f5f9
$grayscale-200: #e2e8f0
$grayscale-300: #cbd5e1
$grayscale-400: #94a3b8
$grayscale-500: #64748b
$grayscale-600: #475569
$grayscale-700: #334155
$grayscale-800: #1e293b
$grayscale-900: #0f172a

$green-50: #ecfdf5
$green-100: #d1fae5
$green-200: #a7f3d0
$green-300: #6ee7b7
$green-400: #34d399
$green-500: #10b981
$green-600: #059669
$green-700: #047857
$green-800: #065f46
$green-900: #064e3b

$purple-50: #f5f3ff
$purple-100: #ede9fe
$purple-200: #ddd6fe
$purple-300: #c4b5fd
$purple-400: #a78bfa
$purple-500: #8b5cf6
$purple-600: #7c3aed
$purple-700: #6d28d9
$purple-800: #5b21b6
$purple-900: #4c1d95

$rose-50: #fff1f2
$rose-100: #ffe4e6
$rose-200: #fecdd3
$rose-300: #fda4af
$rose-400: #fb7185
$rose-500: #f43f5e
$rose-600: #e11d48
$rose-700: #be123c
$rose-800: #9f1239
$rose-900: #881337