@use 'styles/abstracts/breakpoints'
@use 'styles/abstracts/colors'

$fallback-fonts: 'Montserrat', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

html
  font-size: 62.5%

body
  font-family: $fallback-fonts
  font-size: 1.6rem
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: colors.$purple-700

p, li, small, a, blockquote, button
  font-weight: 500
  letter-spacing: 0.025em
  line-height: 1.25em

h1, h2
  margin: 0
  font-family: 'Playfair Display', $fallback-fonts
  font-weight: 900
  line-height: 1.25em
  letter-spacing: -0.025em
  @include colors.text-gradient

h1
  font-size: 4rem
  @media only screen and (min-width: breakpoints.$sm)
    font-size: 4.8rem

h2
  font-size: 3rem
  @media only screen and (min-width: breakpoints.$sm)
    font-size: 3.6rem