@use 'styles/abstracts/breakpoints'
@use 'styles/abstracts/transition'
@use 'styles/layout/container'


.sectionTestimonials
  @media only screen and (min-width: breakpoints.$md)
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    grid-gap: 60px
  @media only screen and (min-width: breakpoints.$lg)
    @include container.base


.imageContainer
  height: 60vh
  margin-bottom: 132px
  padding-left: container.$tiny-whitespace
  @media only screen and (min-width: breakpoints.$sm)
    padding-left: container.$tiny-whitespace * 1.2
  @media only screen and (min-width: breakpoints.$md)
    margin-bottom: 0
    padding-left: 0
    height: 435px
    grid-column: 2 / span 1


.image
  height: 100%
  width: 100%
  border-radius: 200px 0 0 100px
  @media only screen and (min-width: breakpoints.$lg)
    border-radius: 40px


.blockquote
  @include transition.transition-opacity(500ms)
  @media only screen and (min-width: breakpoints.$md)
    grid-row: 1 / span 1
  @media only screen and (max-width: breakpoints.$lg - 1)
    @include container.base