@use 'styles/abstracts/breakpoints'
@use 'styles/layout/container'


.sectionCallout
  @media only screen and (min-width: breakpoints.$md)
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    grid-gap: 60px
  @media only screen and (min-width: breakpoints.$lg)
    @include container.base


.imageContainer
  height: 60vh
  padding-right: container.$tiny-whitespace
  @media only screen and (min-width: breakpoints.$sm)
    padding-right: container.$tiny-whitespace * 1.2
  @media only screen and (min-width: breakpoints.$md)
    padding-right: 0
    height: 435px


.image
  height: 100%
  width: 100%
  border-radius: 0 100px 200px 0
  @media only screen and (min-width: breakpoints.$lg)
    border-radius: 40px

.callout
  @media only screen and (max-width: breakpoints.$lg - 1)
    @include container.base